{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConection": "Data Source=DESKTOP-3NTJU34\\SQLEXPRESS;Database=POS;User Id=sa;Password=sql"
  },
  "Jwt": {
    "Issuer": "https://sirtech.com.pe/",
    "Secret": "^y&85w+0vqfimx0c2mi#n1jh4=dk(2iij+u_(bic8fd501^e4a",
    "Expires": "8"
  },
  "WatchDog": {
    "Username": "admin",
    "Password": "admin"
  }
}
